# zxing_core

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiantaokeji/answerliu/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/jiantaokeji/answerliu/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/com/jiantaokeji/answerliu/zxing/decode/: DecodeFormatManager.java
app/src/main/java/com/jiantaokeji/answerliu/zxing/encoding/: EncodingUtils.java
app/src/main/java/com/jiantaokeji/answerliu/zxing/utils/: BeepManager.java  InactivityTimer.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
